# TasteRestaurant

./: README.md
RestaurantWebsite/TasteRestaurantAPI/TasteRestaurantAPI/: Program.cs  Startup.cs  TasteRestaurantAPI.csproj  WeatherForecast.cs
RestaurantWebsite/TasteRestaurantAPI/TasteRestaurantAPI/Controllers/: AuthController.cs  CustomerController.cs  FoodItemController.cs  OrderController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
RestaurantWebsite/TasteRestaurantAPI/TasteRestaurantAPI/Dtos/: LoginDto.cs  RegisterDto.cs
RestaurantWebsite/TasteRestaurantAPI/TasteRestaurantAPI/Helpers/: JwtService.cs
RestaurantWebsite/TasteRestaurantAPI/TasteRestaurantAPI/Migrations/: 20210806231543_Init.Designer.cs  20210806231543_Init.cs  20210815221205_Init.Designer.cs  20210815221205_Init.cs  20210822201334_Init.Designer.cs  20210822201334_Init.cs  20210828192154_AddingAddressIntoOrderMasterAndDeletingUser.Designer.cs  20210828192154_AddingAddressIntoOrderMasterAndDeletingUser.cs  20210830133258_AddingAddressToOrderMasterAndAddingEmailToReservation.Designer.cs  20210830133258_AddingAddressToOrderMasterAndAddingEmailToReservation.cs  20210901201720_AddingTableNumberToReservationTable.Designer.cs  20210901201720_AddingTableNumberToReservationTable.cs  20210901214956_ChangingTypeOfTableNumbertoString.Designer.cs  20210901214956_ChangingTypeOfTableNumbertoString.cs  20210903235227_Init.Designer.cs  20210903235227_Init.cs  20210905144524_AddingDescriptionToFoodItemClass.Designer.cs  20210905144524_AddingDescriptionToFoodItemClass.cs  RestaurantDbContextModelSnapshot.cs  (+2 more)
(+78 files in other folders)
